# graphic-modelling

./: .gitignore  GraphicModellingLibrary.sln
Drawing/: Drawing.csproj  DrawingProgram.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Drawing/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GraphicModellingLibrary/: CinematicPair.cs  GraphicModellingLibrary.csproj  KinematicPair.cs  Vector3Extensions.cs
GraphicModellingLibrary-.Net-5/: CinematicPair.cs  GraphicModellingLibrary.csproj
GraphicModellingLibrary-.Net-5/3D Display/: DirectX9Facade.cs  IFormDisplayer.cs
GraphicModellingLibrary/3D Display/: AxisDisplay.cs  DirecctXExtensions.cs  DirectX9Facade.cs  IFormDisplayer.cs  KinematicArmMesh.cs  KinematicPairMesh.cs  TargetMesh.cs  TestTriangle.cs
GraphicModellingLibrary/3D Display/Interfaces/: IDirectXFormDisplayer.cs  IFormDisplayer.cs  IObjectToDisplay.cs
GraphicModellingLibrary/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  TestProgram.cs
Test/Properties/: AssemblyInfo.cs
